2014-11-17 13:57:56,586 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 13:57:56,684 [  UI] INFO                   App - Initializing reactive trader API...
2014-11-17 13:57:57,212 [  UI] INFO    ConnectionProvider - Creating new connection...
2014-11-17 13:57:57,368 [  UI] INFO            Connection - Connecting to http://localhost:5263/signalr
2014-11-17 13:58:00,252 [  UI] INFO       TickerHubClient - Sending ticker subscription...
2014-11-17 13:58:00,287 [  UI] INFO       TickerHubClient - Sending ticker subscription...
2014-11-17 13:58:00,613 [  17] INFO       TickerHubClient - Subscribed to ticker.
2014-11-17 13:58:00,619 [  17] INFO       TickerHubClient - Subscribed to ticker.
2014-11-17 21:17:05,419 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 21:17:05,513 [  UI] INFO                   App - Initializing reactive trader API...
2014-11-17 21:17:05,872 [  UI] INFO    ConnectionProvider - Creating new connection...
2014-11-17 21:17:06,059 [  UI] INFO            Connection - Connecting to http://localhost:5263/signalr
2014-11-17 21:17:09,841 [  UI] INFO       TickerHubClient - Sending ticker subscription...
2014-11-17 21:17:09,841 [  UI] INFO       TickerHubClient - Sending ticker subscription...
2014-11-17 21:17:12,294 [  17] INFO       TickerHubClient - Subscribed to ticker.
2014-11-17 21:17:12,294 [  20] INFO       TickerHubClient - Subscribed to ticker.
2014-11-17 21:19:30,770 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 21:19:30,873 [  UI] INFO                   App - Initializing reactive trader API...
2014-11-17 21:19:31,340 [  10] INFO    ConnectionProvider - Creating new connection...
2014-11-17 21:19:31,449 [  10] INFO            Connection - Connecting to http://localhost:5263/signalr
2014-11-17 21:19:33,420 [  10] INFO       TickerHubClient - Sending ticker subscription...
2014-11-17 21:19:37,688 [  20] INFO       TickerHubClient - Subscribed to ticker.
2014-11-17 21:20:39,097 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 21:20:39,183 [  UI] INFO                   App - Initializing reactive trader API...
2014-11-17 21:20:39,533 [  UI] INFO    ConnectionProvider - Creating new connection...
2014-11-17 21:20:39,620 [  UI] INFO            Connection - Connecting to http://localhost:5263/signalr
2014-11-17 21:20:41,004 [  UI] INFO       TickerHubClient - Sending ticker subscription...
2014-11-17 21:20:41,020 [  UI] INFO       TickerHubClient - Sending ticker subscription...
2014-11-17 21:20:41,192 [  11] INFO       TickerHubClient - Subscribed to ticker.
2014-11-17 21:20:41,207 [  15] INFO       TickerHubClient - Subscribed to ticker.
2014-11-17 21:22:19,457 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 21:22:19,567 [  UI] INFO                   App - Initializing reactive trader API...
2014-11-17 21:22:20,067 [  10] INFO    ConnectionProvider - Creating new connection...
2014-11-17 21:22:20,223 [  10] INFO            Connection - Connecting to http://localhost:5263/signalr
2014-11-17 21:22:21,286 [  14] INFO       TickerHubClient - Sending ticker subscription...
2014-11-17 21:22:21,504 [  14] INFO       TickerHubClient - Subscribed to ticker.
2014-11-17 21:23:12,275 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 21:23:12,353 [  UI] INFO                   App - Initializing reactive trader API...
2014-11-17 21:23:12,806 [   7] INFO    ConnectionProvider - Creating new connection...
2014-11-17 21:23:12,900 [   7] INFO            Connection - Connecting to http://localhost:5263/signalr
2014-11-17 21:23:13,900 [  11] INFO       TickerHubClient - Sending ticker subscription...
2014-11-17 21:23:14,103 [  14] INFO       TickerHubClient - Subscribed to ticker.
2014-11-17 21:28:28,518 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 21:28:28,628 [  UI] INFO                   App - Initializing reactive trader API...
2014-11-17 21:28:29,112 [  10] INFO    ConnectionProvider - Creating new connection...
2014-11-17 21:28:29,253 [  10] INFO            Connection - Connecting to http://localhost:5263/signalr
2014-11-17 21:28:30,394 [  14] INFO       TickerHubClient - Sending ticker subscription...
2014-11-17 21:28:30,628 [  10] INFO       TickerHubClient - Subscribed to ticker.
2014-11-17 21:30:22,201 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 21:30:22,295 [  UI] INFO                   App - Initializing reactive trader API...
2014-11-17 21:30:22,764 [   9] INFO    ConnectionProvider - Creating new connection...
2014-11-17 21:30:22,857 [   9] INFO            Connection - Connecting to http://localhost:5263/signalr
2014-11-17 21:30:24,420 [   9] INFO       TickerHubClient - Sending ticker subscription...
2014-11-17 21:30:24,623 [  10] INFO       TickerHubClient - Subscribed to ticker.
2014-11-17 21:31:12,834 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 21:31:12,912 [  UI] INFO                   App - Initializing reactive trader API...
2014-11-17 21:31:13,396 [   6] INFO    ConnectionProvider - Creating new connection...
2014-11-17 21:31:13,490 [   6] INFO            Connection - Connecting to http://localhost:5263/signalr
2014-11-17 21:31:14,490 [  11] INFO       TickerHubClient - Sending ticker subscription...
2014-11-17 21:31:14,709 [   6] INFO       TickerHubClient - Subscribed to ticker.
2014-11-17 21:31:54,965 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 21:31:55,044 [  UI] INFO                   App - Initializing reactive trader API...
2014-11-17 21:31:55,481 [   6] INFO    ConnectionProvider - Creating new connection...
2014-11-17 21:31:55,575 [   6] INFO            Connection - Connecting to http://localhost:5263/signalr
2014-11-17 21:31:56,981 [   6] INFO       TickerHubClient - Sending ticker subscription...
2014-11-17 21:31:57,200 [   6] INFO       TickerHubClient - Subscribed to ticker.
2014-11-17 21:32:58,146 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 21:32:58,240 [  UI] INFO                   App - Initializing reactive trader API...
2014-11-17 21:32:58,677 [   9] INFO    ConnectionProvider - Creating new connection...
2014-11-17 21:32:58,755 [   9] INFO            Connection - Connecting to http://localhost:5263/signalr
2014-11-17 21:32:59,787 [  20] INFO       TickerHubClient - Sending ticker subscription...
2014-11-17 21:32:59,974 [   9] INFO       TickerHubClient - Subscribed to ticker.
2014-11-17 21:34:02,096 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 21:34:02,190 [  UI] INFO                   App - Initializing reactive trader API...
2014-11-17 21:34:02,705 [  11] INFO    ConnectionProvider - Creating new connection...
2014-11-17 21:34:02,846 [  11] INFO            Connection - Connecting to http://localhost:5263/signalr
2014-11-17 21:34:04,408 [  11] INFO       TickerHubClient - Sending ticker subscription...
2014-11-17 21:34:04,643 [  14] INFO       TickerHubClient - Subscribed to ticker.
2014-11-17 21:35:05,658 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 21:35:05,783 [  UI] INFO                   App - Initializing reactive trader API...
2014-11-17 21:35:06,345 [  10] INFO    ConnectionProvider - Creating new connection...
2014-11-17 21:35:06,408 [  10] INFO            Connection - Connecting to http://localhost:5263/signalr
2014-11-17 21:35:07,424 [  10] INFO       TickerHubClient - Sending ticker subscription...
2014-11-17 21:35:07,627 [  21] INFO       TickerHubClient - Subscribed to ticker.
2014-11-17 21:35:46,004 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 21:35:46,098 [  UI] INFO                   App - Initializing reactive trader API...
2014-11-17 21:35:46,598 [   6] INFO    ConnectionProvider - Creating new connection...
2014-11-17 21:35:46,692 [   6] INFO            Connection - Connecting to http://localhost:5263/signalr
2014-11-17 21:35:48,082 [  11] INFO       TickerHubClient - Sending ticker subscription...
2014-11-17 21:35:48,286 [  14] INFO       TickerHubClient - Subscribed to ticker.
2014-11-17 21:36:18,315 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 21:36:18,440 [  UI] INFO                   App - Initializing reactive trader API...
2014-11-17 21:36:18,877 [   6] INFO    ConnectionProvider - Creating new connection...
2014-11-17 21:36:18,971 [   6] INFO            Connection - Connecting to http://localhost:5263/signalr
2014-11-17 21:36:20,362 [   6] INFO       TickerHubClient - Sending ticker subscription...
2014-11-17 21:36:20,565 [  11] INFO       TickerHubClient - Subscribed to ticker.
2014-11-17 21:37:08,712 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 21:37:08,790 [  UI] INFO                   App - Initializing reactive trader API...
2014-11-17 21:37:09,290 [  11] INFO    ConnectionProvider - Creating new connection...
2014-11-17 21:37:09,353 [  11] INFO            Connection - Connecting to http://localhost:5263/signalr
2014-11-17 21:37:10,275 [  14] INFO       TickerHubClient - Sending ticker subscription...
2014-11-17 21:37:10,478 [  14] INFO       TickerHubClient - Subscribed to ticker.
