2014-11-18 07:03:22,058 [  UI] INFO                   App - SignalRSelfHost started
2014-11-18 07:03:25,812 [  16] INFO             TickerHub - Received trade subscription from user 
2014-11-18 07:03:25,812 [  15] INFO             TickerHub - Received trade subscription from user 
2014-11-18 07:03:25,821 [  12] INFO             TickerHub - Connection 4da9c829-28be-4f13-8a61-4ef602586cb1 of user  added to group 'AllTickers'
2014-11-18 07:03:25,825 [  10] INFO             TickerHub - Connection 4da9c829-28be-4f13-8a61-4ef602586cb1 of user  added to group 'AllTickers'
2014-11-18 07:03:26,055 [  10] INFO             TickerHub - Snapshot published to 4da9c829-28be-4f13-8a61-4ef602586cb1
2014-11-18 07:03:26,055 [  12] INFO             TickerHub - Snapshot published to 4da9c829-28be-4f13-8a61-4ef602586cb1
2014-11-18 07:24:42,772 [  UI] INFO                   App - SignalRSelfHost started
2014-11-18 07:24:44,366 [  14] INFO             TickerHub - Received trade subscription from user 
2014-11-18 07:24:44,366 [  15] INFO             TickerHub - Received trade subscription from user 
2014-11-18 07:24:44,382 [  11] INFO             TickerHub - Connection 1abc14e4-bd36-40c3-bbb1-184c80b735e8 of user  added to group 'AllTickers'
2014-11-18 07:24:44,507 [  11] INFO             TickerHub - Snapshot published to 1abc14e4-bd36-40c3-bbb1-184c80b735e8
2014-11-18 07:24:44,507 [  11] INFO             TickerHub - Connection 1abc14e4-bd36-40c3-bbb1-184c80b735e8 of user  added to group 'AllTickers'
2014-11-18 07:24:44,507 [  11] INFO             TickerHub - Snapshot published to 1abc14e4-bd36-40c3-bbb1-184c80b735e8
2014-11-18 07:25:31,633 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:25:34,242 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:25:34,633 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:25:34,804 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:26:18,266 [  UI] INFO                   App - SignalRSelfHost started
2014-11-18 07:26:29,297 [  15] INFO             TickerHub - Received trade subscription from user 
2014-11-18 07:26:29,297 [  14] INFO             TickerHub - Received trade subscription from user 
2014-11-18 07:26:29,297 [  13] INFO             TickerHub - Connection dcdbaace-ca7b-4a9b-b1aa-c23075676751 of user  added to group 'AllTickers'
2014-11-18 07:26:29,438 [  13] INFO             TickerHub - Snapshot published to dcdbaace-ca7b-4a9b-b1aa-c23075676751
2014-11-18 07:26:29,438 [  13] INFO             TickerHub - Connection dcdbaace-ca7b-4a9b-b1aa-c23075676751 of user  added to group 'AllTickers'
2014-11-18 07:26:29,438 [  13] INFO             TickerHub - Snapshot published to dcdbaace-ca7b-4a9b-b1aa-c23075676751
2014-11-18 07:26:45,852 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:26:47,664 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:26:48,196 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:26:51,836 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:27:00,040 [  UI] INFO                   App - SignalRSelfHost started
2014-11-18 07:27:01,743 [  16] INFO             TickerHub - Received trade subscription from user 
2014-11-18 07:27:01,743 [  15] INFO             TickerHub - Received trade subscription from user 
2014-11-18 07:27:01,743 [   6] INFO             TickerHub - Connection b46442a0-1469-4618-82f4-0a81420796a4 of user  added to group 'AllTickers'
2014-11-18 07:27:01,868 [   6] INFO             TickerHub - Snapshot published to b46442a0-1469-4618-82f4-0a81420796a4
2014-11-18 07:27:01,868 [   6] INFO             TickerHub - Connection b46442a0-1469-4618-82f4-0a81420796a4 of user  added to group 'AllTickers'
2014-11-18 07:27:01,868 [   6] INFO             TickerHub - Snapshot published to b46442a0-1469-4618-82f4-0a81420796a4
2014-11-18 07:27:08,196 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:27:10,087 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:27:10,962 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:27:11,806 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:28:00,099 [  UI] INFO                   App - SignalRSelfHost started
2014-11-18 07:28:01,777 [  15] INFO             TickerHub - Received trade subscription from user 
2014-11-18 07:28:01,784 [  11] INFO             TickerHub - Connection 3535b389-ddca-4a0e-bfd2-9a4503c08a7f of user  added to group 'AllTickers'
2014-11-18 07:28:01,910 [  11] INFO             TickerHub - Snapshot published to 3535b389-ddca-4a0e-bfd2-9a4503c08a7f
2014-11-18 07:28:15,074 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:28:41,417 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:28:42,181 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:28:42,385 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:28:42,573 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:28:42,697 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:28:42,888 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:28:43,090 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:28:43,241 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:28:43,363 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:28:43,639 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:28:43,777 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:28:44,078 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:28:44,226 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:28:44,409 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:28:44,530 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:28:44,746 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:28:44,917 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:28:45,077 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:28:45,236 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:28:45,514 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:28:45,692 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:28:45,860 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:28:46,042 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:28:46,161 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:28:46,375 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:28:46,528 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:28:46,646 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:33:24,643 [  UI] INFO                   App - SignalRSelfHost started
2014-11-18 07:33:26,393 [  15] INFO             TickerHub - Received trade subscription from user 
2014-11-18 07:33:26,393 [  12] INFO             TickerHub - Connection 36c4a1cf-3334-454f-b677-29b6fa13515b of user  added to group 'AllTickers'
2014-11-18 07:33:26,518 [  12] INFO             TickerHub - Snapshot published to 36c4a1cf-3334-454f-b677-29b6fa13515b
2014-11-18 07:33:35,753 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:33:38,940 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:33:41,956 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:33:44,971 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:33:47,987 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:33:51,003 [  14] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:33:54,018 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:33:57,034 [  13] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:22,917 [  UI] INFO                   App - SignalRSelfHost started
2014-11-18 07:34:24,566 [  14] INFO             TickerHub - Received trade subscription from user 
2014-11-18 07:34:24,582 [  10] INFO             TickerHub - Connection c38ba1dc-ed38-4856-ba28-aa02835449f7 of user  added to group 'AllTickers'
2014-11-18 07:34:24,691 [  10] INFO             TickerHub - Snapshot published to c38ba1dc-ed38-4856-ba28-aa02835449f7
2014-11-18 07:34:29,785 [   9] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:30,442 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:30,957 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:31,473 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:31,988 [   9] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:32,504 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:33,020 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:33,535 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:34,051 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:34,567 [   9] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:35,082 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:35,598 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:36,113 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:36,629 [   9] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:37,145 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:37,660 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:38,176 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:38,692 [   9] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:39,207 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:39,723 [   9] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:40,238 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:40,754 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:41,270 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:41,785 [   9] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:42,301 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:42,817 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:43,332 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:43,848 [   9] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:44,363 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:44,879 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:45,395 [   9] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:45,910 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:46,426 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:46,942 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:47,457 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:47,973 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:48,488 [   9] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:49,004 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:49,504 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:50,020 [   9] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:50,535 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:51,051 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:51,567 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:52,082 [   9] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:52,598 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:53,114 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:53,629 [   9] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:54,129 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:54,645 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:55,176 [   9] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:55,692 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:56,207 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:56,723 [   9] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:57,238 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:57,754 [   9] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:58,270 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:58,785 [   9] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:59,301 [   9] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:34:59,817 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:35:00,332 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:35:00,848 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:35:01,364 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:35:01,879 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:35:02,395 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:35:02,910 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:35:03,426 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:35:03,942 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:35:04,457 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:35:04,957 [  16] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:35:05,473 [   9] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:35:05,989 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:35:06,504 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:35:07,020 [   9] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:35:07,535 [  16] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:35:08,051 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:35:08,567 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:35:09,082 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:49:54,786 [  UI] INFO                   App - SignalRSelfHost started
2014-11-18 07:49:56,348 [  14] INFO             TickerHub - Received trade subscription from user 
2014-11-18 07:49:56,348 [  11] INFO             TickerHub - Connection c74f47bb-d49e-4fbc-afc8-803a89d14443 of user  added to group 'AllTickers'
2014-11-18 07:49:56,489 [  11] INFO             TickerHub - Snapshot published to c74f47bb-d49e-4fbc-afc8-803a89d14443
2014-11-18 07:50:04,223 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:50:08,223 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:50:12,473 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:50:13,145 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:50:14,536 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:50:15,052 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:50:15,567 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:50:16,067 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:50:16,567 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:50:17,083 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:50:17,598 [  13] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:50:18,114 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 07:50:18,630 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:49:38,849 [  UI] INFO                   App - SignalRSelfHost started
2014-11-18 19:49:41,299 [  15] INFO             TickerHub - Received trade subscription from user 
2014-11-18 19:49:41,311 [  14] INFO             TickerHub - Connection dc2235a1-737f-4727-8771-dbf20fe682ca of user  added to group 'AllTickers'
2014-11-18 19:49:41,486 [  14] INFO             TickerHub - Snapshot published to dc2235a1-737f-4727-8771-dbf20fe682ca
2014-11-18 19:52:12,373 [  UI] INFO                   App - SignalRSelfHost started
2014-11-18 19:52:14,294 [  14] INFO             TickerHub - Received trade subscription from user 
2014-11-18 19:52:14,310 [  11] INFO             TickerHub - Connection b2692337-3f60-4a58-98ea-09a60e967e1e of user  added to group 'AllTickers'
2014-11-18 19:52:14,435 [  11] INFO             TickerHub - Snapshot published to b2692337-3f60-4a58-98ea-09a60e967e1e
2014-11-18 19:52:39,873 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:52:44,326 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:52:45,529 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:52:46,170 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:52:46,341 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:52:46,529 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:52:46,716 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:52:46,920 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:52:51,404 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:52:51,638 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:52:51,826 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:53:27,447 [  UI] INFO                   App - SignalRSelfHost started
2014-11-18 19:53:29,025 [  14] INFO             TickerHub - Received trade subscription from user 
2014-11-18 19:53:29,025 [  10] INFO             TickerHub - Connection c93edbab-15b2-451d-87c0-eefbfdc8fc0a of user  added to group 'AllTickers'
2014-11-18 19:53:29,150 [  10] INFO             TickerHub - Snapshot published to c93edbab-15b2-451d-87c0-eefbfdc8fc0a
2014-11-18 19:53:43,775 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:53:44,447 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:53:44,963 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:53:45,478 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:53:45,994 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:53:46,509 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:53:47,025 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:53:47,541 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:53:48,088 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:53:48,603 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:53:49,119 [  16] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:53:49,634 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:53:50,150 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:53:50,744 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:53:51,275 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:53:51,838 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:53:52,353 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:53:52,869 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:53:53,384 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:53:53,900 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:53:54,416 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:53:54,931 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:53:55,447 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:53:55,963 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:53:56,478 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:53:56,994 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:53:57,509 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:53:58,025 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:53:58,541 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:53:59,056 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:53:59,572 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:00,134 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:00,134 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:00,650 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:00,650 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:01,166 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:01,166 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:01,681 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:01,681 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:02,197 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:02,197 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:02,713 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:02,713 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:03,228 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:03,228 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:03,744 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:03,744 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:04,259 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:04,259 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:04,775 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:04,775 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:05,291 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:05,291 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:05,806 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:05,806 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:06,322 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:06,322 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:06,838 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:06,838 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:07,353 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:07,353 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:07,869 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:07,869 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:08,384 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:08,384 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:08,900 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:08,900 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:09,416 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:09,416 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:09,931 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:09,931 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:10,447 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:10,447 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:10,963 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:10,963 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:11,478 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:11,478 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:11,994 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:11,994 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:12,509 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:12,509 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:13,025 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:13,025 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:13,541 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:13,541 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:14,056 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:14,056 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:14,572 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:14,572 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:15,088 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:15,088 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:15,603 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:15,603 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:16,119 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:16,119 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:16,634 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:16,634 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:17,150 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:17,150 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:17,666 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:17,666 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:18,181 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:18,181 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:18,697 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:18,697 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:19,213 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:19,213 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:19,728 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:19,728 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:20,244 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:20,244 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:20,759 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:20,759 [  16] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:21,275 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:21,275 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:21,791 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:21,791 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:22,306 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:22,306 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:22,822 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:22,822 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:23,338 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:23,338 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:23,853 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:23,853 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:24,369 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:24,369 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:24,884 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:24,884 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:25,400 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:25,400 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:25,900 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:25,900 [  16] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:26,416 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:26,416 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:28,947 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:29,463 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:29,978 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:30,478 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:30,994 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:31,510 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:32,025 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:32,541 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:33,056 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:33,572 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:34,088 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:34,603 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:35,119 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:35,634 [  16] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:36,150 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:36,666 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:37,181 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:37,697 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:38,213 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:38,728 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:39,244 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:39,760 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:40,275 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:40,791 [  16] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:41,306 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:41,822 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:42,338 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:42,853 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:43,369 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:43,884 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:44,400 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:44,916 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:45,431 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:45,947 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:46,463 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:46,978 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:47,494 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:48,010 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:48,525 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:49,041 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:49,556 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:50,072 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:50,588 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:51,103 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:51,619 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:52,135 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:52,650 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:53,166 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:54:53,681 [   6] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:57:07,961 [  UI] INFO                   App - SignalRSelfHost started
2014-11-18 19:57:09,899 [  15] INFO             TickerHub - Received trade subscription from user 
2014-11-18 19:57:09,915 [  11] INFO             TickerHub - Connection f0c9fc58-c1b5-4a6d-9e7b-7b69044beebb of user  added to group 'AllTickers'
2014-11-18 19:57:10,040 [  11] INFO             TickerHub - Snapshot published to f0c9fc58-c1b5-4a6d-9e7b-7b69044beebb
2014-11-18 19:57:55,383 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:57:56,071 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:57:56,587 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:57:57,102 [  13] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:57:57,618 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:57:58,133 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:57:58,649 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:57:59,165 [  13] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:57:59,680 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:00,212 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:00,837 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:01,399 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:01,915 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:02,430 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:02,946 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:03,462 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:03,977 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:04,493 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:05,009 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:05,524 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:06,040 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:06,555 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:07,071 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:07,587 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:08,165 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:08,180 [  19] INFO             TickerHub - Received trade subscription from user 
2014-11-18 19:58:08,180 [  11] INFO             TickerHub - Connection f0c9fc58-c1b5-4a6d-9e7b-7b69044beebb of user  added to group 'AllTickers'
2014-11-18 19:58:08,180 [  11] INFO             TickerHub - Snapshot published to f0c9fc58-c1b5-4a6d-9e7b-7b69044beebb
2014-11-18 19:58:08,680 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:09,196 [  13] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:09,712 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:10,227 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:10,743 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:11,259 [  13] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:11,774 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:12,290 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:12,805 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:13,321 [  13] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:13,837 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:14,352 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:14,868 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:15,384 [  13] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:15,899 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:16,415 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:16,930 [  13] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:17,446 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:17,962 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:18,477 [  13] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:18,993 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:19,509 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:20,024 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:20,540 [  13] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:21,118 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:21,727 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:22,305 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:22,821 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:23,337 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:23,852 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:24,368 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:24,884 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:25,399 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:25,915 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:26,430 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:26,946 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:27,462 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:27,993 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:28,305 [  22] INFO             TickerHub - Received trade subscription from user 
2014-11-18 19:58:28,305 [  13] INFO             TickerHub - Connection f0c9fc58-c1b5-4a6d-9e7b-7b69044beebb of user  added to group 'AllTickers'
2014-11-18 19:58:28,305 [  13] INFO             TickerHub - Snapshot published to f0c9fc58-c1b5-4a6d-9e7b-7b69044beebb
2014-11-18 19:58:28,587 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:29,102 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:29,618 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:30,134 [  13] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:30,649 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:31,165 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:31,680 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:32,196 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:32,712 [  13] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:33,227 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:33,727 [  13] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:34,243 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:34,759 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:35,274 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:35,790 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:36,306 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:36,821 [  13] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:37,337 [  10] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:37,852 [  13] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:38,368 [  11] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:38,884 [  12] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:40,774 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:41,462 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:41,649 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:41,774 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:42,009 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:42,149 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:42,337 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:42,493 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:42,696 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:42,868 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:46,087 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:49,118 [  18] INFO             TickerHub - Received trade subscription from user 
2014-11-18 19:58:49,118 [  13] INFO             TickerHub - Connection f0c9fc58-c1b5-4a6d-9e7b-7b69044beebb of user  added to group 'AllTickers'
2014-11-18 19:58:49,118 [  13] INFO             TickerHub - Snapshot published to f0c9fc58-c1b5-4a6d-9e7b-7b69044beebb
2014-11-18 19:58:50,493 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:50,680 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:50,899 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:51,071 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:51,212 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:51,352 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:51,587 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:51,930 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:52,134 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:52,290 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-18 19:58:52,477 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
