2014-11-17 13:57:56,160 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 13:58:00,320 [  15] INFO             TickerHub - Received trade subscription from user 
2014-11-17 13:58:00,320 [  17] INFO             TickerHub - Received trade subscription from user 
2014-11-17 13:58:00,327 [  11] INFO             TickerHub - Connection 08fd60e6-2e43-49c5-a264-5bff0dd3425d of user  added to group 'AllTickers'
2014-11-17 13:58:00,587 [  11] INFO             TickerHub - Snapshot published to 08fd60e6-2e43-49c5-a264-5bff0dd3425d
2014-11-17 13:58:00,588 [  11] INFO             TickerHub - Connection 08fd60e6-2e43-49c5-a264-5bff0dd3425d of user  added to group 'AllTickers'
2014-11-17 13:58:00,588 [  11] INFO             TickerHub - Snapshot published to 08fd60e6-2e43-49c5-a264-5bff0dd3425d
2014-11-17 13:58:00,612 [  17] INFO             TickerHub - Received trade subscription from user 
2014-11-17 13:58:00,614 [  11] INFO             TickerHub - Connection 7f43b2c9-7bd6-49ad-b6eb-e12ce9f0314f of user  added to group 'AllTickers'
2014-11-17 13:58:00,615 [  11] INFO             TickerHub - Snapshot published to 7f43b2c9-7bd6-49ad-b6eb-e12ce9f0314f
2014-11-17 13:58:06,581 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 20:27:43,668 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 20:29:44,058 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 20:32:45,533 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 20:35:19,319 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 20:48:24,615 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 20:48:44,978 [  15] INFO             TickerHub - Received trade subscription from user 
2014-11-17 20:48:44,995 [  12] INFO             TickerHub - Connection 3bb14ebf-636f-42bd-8db9-bb3512e0473b of user  added to group 'AllTickers'
2014-11-17 20:48:46,699 [  15] INFO             TickerHub - Received trade subscription from user 
2014-11-17 20:48:46,777 [  12] INFO             TickerHub - Snapshot published to 3bb14ebf-636f-42bd-8db9-bb3512e0473b
2014-11-17 20:48:46,777 [  12] INFO             TickerHub - Connection 3bb14ebf-636f-42bd-8db9-bb3512e0473b of user  added to group 'AllTickers'
2014-11-17 20:48:46,777 [  12] INFO             TickerHub - Snapshot published to 3bb14ebf-636f-42bd-8db9-bb3512e0473b
2014-11-17 20:48:54,761 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 20:48:57,433 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 20:48:57,902 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 20:48:58,277 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 20:48:58,464 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 20:49:02,855 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 20:49:03,167 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 20:49:03,417 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 20:49:03,574 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 20:50:23,078 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 20:50:23,891 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 20:50:24,063 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 20:50:24,203 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 20:50:25,656 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 20:50:41,267 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 20:53:52,104 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 20:54:44,245 [  20] INFO             TickerHub - Received trade subscription from user 
2014-11-17 20:54:44,261 [  16] INFO             TickerHub - Connection 0491c7a6-b096-4d6b-8657-d4635fcd5f6f of user  added to group 'AllTickers'
2014-11-17 20:54:44,261 [  20] INFO             TickerHub - Received trade subscription from user 
2014-11-17 20:54:44,261 [  17] INFO             TickerHub - Connection 0491c7a6-b096-4d6b-8657-d4635fcd5f6f of user  added to group 'AllTickers'
2014-11-17 20:54:44,493 [  17] INFO             TickerHub - Snapshot published to 0491c7a6-b096-4d6b-8657-d4635fcd5f6f
2014-11-17 20:54:44,493 [  16] INFO             TickerHub - Snapshot published to 0491c7a6-b096-4d6b-8657-d4635fcd5f6f
2014-11-17 20:54:50,727 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 20:54:51,915 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 20:54:52,493 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 20:54:52,696 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 20:54:55,040 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 20:54:55,792 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:10:39,222 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 21:10:41,269 [  14] INFO             TickerHub - Received trade subscription from user 
2014-11-17 21:10:41,285 [  11] INFO             TickerHub - Connection 53678480-e8d1-41b8-81b5-3bfca9259a5a of user  added to group 'AllTickers'
2014-11-17 21:10:41,410 [  11] INFO             TickerHub - Snapshot published to 53678480-e8d1-41b8-81b5-3bfca9259a5a
2014-11-17 21:10:45,675 [  14] INFO             TickerHub - Received trade subscription from user 
2014-11-17 21:10:45,675 [  10] INFO             TickerHub - Connection 53678480-e8d1-41b8-81b5-3bfca9259a5a of user  added to group 'AllTickers'
2014-11-17 21:10:45,675 [  10] INFO             TickerHub - Snapshot published to 53678480-e8d1-41b8-81b5-3bfca9259a5a
2014-11-17 21:10:50,863 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:10:52,206 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:10:53,081 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:10:56,300 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:10:56,550 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:10:56,706 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:10:56,847 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:10:57,128 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:10:57,425 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:10:57,550 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:10:57,816 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:11:40,791 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 21:11:47,698 [  15] INFO             TickerHub - Received trade subscription from user 
2014-11-17 21:11:47,729 [  12] INFO             TickerHub - Connection aa6044e9-d5c9-4448-9484-25bc7e88fd28 of user  added to group 'AllTickers'
2014-11-17 21:11:47,948 [  12] INFO             TickerHub - Snapshot published to aa6044e9-d5c9-4448-9484-25bc7e88fd28
2014-11-17 21:14:34,930 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 21:15:22,242 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 21:15:31,556 [  16] INFO             TickerHub - Received trade subscription from user 
2014-11-17 21:15:31,556 [  11] INFO             TickerHub - Connection 41132dba-a455-4aa9-9ede-3428e3f6916f of user  added to group 'AllTickers'
2014-11-17 21:15:31,712 [  11] INFO             TickerHub - Snapshot published to 41132dba-a455-4aa9-9ede-3428e3f6916f
2014-11-17 21:15:34,744 [  16] INFO             TickerHub - Received trade subscription from user 
2014-11-17 21:15:34,744 [  12] INFO             TickerHub - Connection 41132dba-a455-4aa9-9ede-3428e3f6916f of user  added to group 'AllTickers'
2014-11-17 21:15:34,744 [  12] INFO             TickerHub - Snapshot published to 41132dba-a455-4aa9-9ede-3428e3f6916f
2014-11-17 21:15:38,384 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:17:05,419 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 21:17:09,653 [  17] INFO             TickerHub - Received trade subscription from user 
2014-11-17 21:17:09,669 [  10] INFO             TickerHub - Connection 662d8498-e0d0-4199-acd4-4b8df7ddf947 of user  added to group 'AllTickers'
2014-11-17 21:17:09,794 [  10] INFO             TickerHub - Snapshot published to 662d8498-e0d0-4199-acd4-4b8df7ddf947
2014-11-17 21:17:10,950 [  17] INFO             TickerHub - Received trade subscription from user 
2014-11-17 21:17:10,950 [  10] INFO             TickerHub - Connection 6da00f37-3840-4e95-ac48-8eae6def6295 of user  added to group 'AllTickers'
2014-11-17 21:17:12,294 [  10] INFO             TickerHub - Snapshot published to 6da00f37-3840-4e95-ac48-8eae6def6295
2014-11-17 21:17:12,294 [  17] INFO             TickerHub - Received trade subscription from user 
2014-11-17 21:17:12,294 [  18] INFO             TickerHub - Connection 6da00f37-3840-4e95-ac48-8eae6def6295 of user  added to group 'AllTickers'
2014-11-17 21:17:12,294 [  18] INFO             TickerHub - Snapshot published to 6da00f37-3840-4e95-ac48-8eae6def6295
2014-11-17 21:17:19,575 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:19:30,764 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 21:19:37,415 [  15] INFO             TickerHub - Received trade subscription from user 
2014-11-17 21:19:37,415 [  17] INFO             TickerHub - Received trade subscription from user 
2014-11-17 21:19:37,426 [  13] INFO             TickerHub - Connection 976e7264-68bc-4857-b9fc-5daf0db9ddff of user  added to group 'AllTickers'
2014-11-17 21:19:37,429 [  12] INFO             TickerHub - Connection 976e7264-68bc-4857-b9fc-5daf0db9ddff of user  added to group 'AllTickers'
2014-11-17 21:19:37,663 [  13] INFO             TickerHub - Snapshot published to 976e7264-68bc-4857-b9fc-5daf0db9ddff
2014-11-17 21:19:37,663 [  12] INFO             TickerHub - Snapshot published to 976e7264-68bc-4857-b9fc-5daf0db9ddff
2014-11-17 21:19:47,908 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:20:03,978 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:20:04,732 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:20:04,870 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:20:05,111 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:20:05,320 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:20:38,654 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 21:20:41,051 [  16] INFO             TickerHub - Received trade subscription from user 
2014-11-17 21:20:41,051 [  14] INFO             TickerHub - Received trade subscription from user 
2014-11-17 21:20:41,051 [  10] INFO             TickerHub - Connection a1b91ece-0cb6-470c-826c-821d12fe6ed0 of user  added to group 'AllTickers'
2014-11-17 21:20:41,176 [  10] INFO             TickerHub - Snapshot published to a1b91ece-0cb6-470c-826c-821d12fe6ed0
2014-11-17 21:20:41,176 [  10] INFO             TickerHub - Connection a1b91ece-0cb6-470c-826c-821d12fe6ed0 of user  added to group 'AllTickers'
2014-11-17 21:20:41,176 [  10] INFO             TickerHub - Snapshot published to a1b91ece-0cb6-470c-826c-821d12fe6ed0
2014-11-17 21:20:41,192 [  16] INFO             TickerHub - Received trade subscription from user 
2014-11-17 21:20:41,192 [  17] INFO             TickerHub - Connection a1b91ece-0cb6-470c-826c-821d12fe6ed0 of user  added to group 'AllTickers'
2014-11-17 21:20:41,192 [  17] INFO             TickerHub - Snapshot published to a1b91ece-0cb6-470c-826c-821d12fe6ed0
2014-11-17 21:20:49,020 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:21:02,912 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:21:21,519 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:21:22,144 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:21:22,315 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:21:22,503 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:21:22,675 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:21:22,815 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:21:23,144 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:22:19,411 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 21:22:21,332 [  16] INFO             TickerHub - Received trade subscription from user 
2014-11-17 21:22:21,332 [  14] INFO             TickerHub - Received trade subscription from user 
2014-11-17 21:22:21,348 [  10] INFO             TickerHub - Connection 95e5751e-c7b7-47c8-b870-d0ece94a2617 of user  added to group 'AllTickers'
2014-11-17 21:22:21,489 [  10] INFO             TickerHub - Snapshot published to 95e5751e-c7b7-47c8-b870-d0ece94a2617
2014-11-17 21:22:21,489 [  10] INFO             TickerHub - Connection 95e5751e-c7b7-47c8-b870-d0ece94a2617 of user  added to group 'AllTickers'
2014-11-17 21:22:21,489 [  10] INFO             TickerHub - Snapshot published to 95e5751e-c7b7-47c8-b870-d0ece94a2617
2014-11-17 21:22:24,254 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:22:44,314 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:22:44,892 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:22:45,096 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:22:45,236 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:22:46,174 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:22:46,517 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:22:46,939 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:22:47,221 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:22:47,486 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:22:47,752 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:22:48,002 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:22:48,314 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:22:48,549 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:22:49,002 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:22:49,377 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:22:49,783 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:22:49,939 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:22:50,142 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:22:50,267 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:22:50,471 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:22:50,814 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:22:51,002 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:22:51,142 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:22:51,471 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:22:51,830 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:22:52,127 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:22:52,299 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:22:52,439 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:22:58,971 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:22:59,205 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:22:59,455 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:23:12,275 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 21:23:13,947 [  14] INFO             TickerHub - Received trade subscription from user 
2014-11-17 21:23:13,947 [  15] INFO             TickerHub - Received trade subscription from user 
2014-11-17 21:23:13,962 [  10] INFO             TickerHub - Connection 9bbb6967-0b6c-4dda-9e85-ad28e8d1397e of user  added to group 'AllTickers'
2014-11-17 21:23:14,072 [  10] INFO             TickerHub - Snapshot published to 9bbb6967-0b6c-4dda-9e85-ad28e8d1397e
2014-11-17 21:23:14,072 [  10] INFO             TickerHub - Connection 9bbb6967-0b6c-4dda-9e85-ad28e8d1397e of user  added to group 'AllTickers'
2014-11-17 21:23:14,072 [  10] INFO             TickerHub - Snapshot published to 9bbb6967-0b6c-4dda-9e85-ad28e8d1397e
2014-11-17 21:28:28,472 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 21:28:30,456 [  15] INFO             TickerHub - Received trade subscription from user 
2014-11-17 21:28:30,456 [  14] INFO             TickerHub - Received trade subscription from user 
2014-11-17 21:28:30,456 [  13] INFO             TickerHub - Connection 1c1099b7-8f50-4dd3-be70-4ae100e0072f of user  added to group 'AllTickers'
2014-11-17 21:28:30,597 [  13] INFO             TickerHub - Snapshot published to 1c1099b7-8f50-4dd3-be70-4ae100e0072f
2014-11-17 21:28:30,597 [  13] INFO             TickerHub - Connection 1c1099b7-8f50-4dd3-be70-4ae100e0072f of user  added to group 'AllTickers'
2014-11-17 21:28:30,597 [  13] INFO             TickerHub - Snapshot published to 1c1099b7-8f50-4dd3-be70-4ae100e0072f
2014-11-17 21:28:34,972 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:28:37,847 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:28:39,394 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:28:41,190 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:28:42,253 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:29:05,222 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:29:06,956 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:29:07,316 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:29:07,519 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:29:08,081 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:29:08,238 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:29:08,550 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:30:22,201 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 21:30:24,482 [  16] INFO             TickerHub - Received trade subscription from user 
2014-11-17 21:30:24,482 [  14] INFO             TickerHub - Received trade subscription from user 
2014-11-17 21:30:24,482 [  10] INFO             TickerHub - Connection 03089f31-06c7-4aaf-bd6b-da79145eacff of user  added to group 'AllTickers'
2014-11-17 21:30:24,607 [  10] INFO             TickerHub - Snapshot published to 03089f31-06c7-4aaf-bd6b-da79145eacff
2014-11-17 21:30:24,607 [  10] INFO             TickerHub - Connection 03089f31-06c7-4aaf-bd6b-da79145eacff of user  added to group 'AllTickers'
2014-11-17 21:30:24,607 [  10] INFO             TickerHub - Snapshot published to 03089f31-06c7-4aaf-bd6b-da79145eacff
2014-11-17 21:30:30,092 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:30:44,654 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:31:12,834 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 21:31:14,552 [  14] INFO             TickerHub - Received trade subscription from user 
2014-11-17 21:31:14,552 [  16] INFO             TickerHub - Received trade subscription from user 
2014-11-17 21:31:14,552 [  11] INFO             TickerHub - Connection 7736443e-b19d-4655-9ecb-7e491174439d of user  added to group 'AllTickers'
2014-11-17 21:31:14,677 [  11] INFO             TickerHub - Snapshot published to 7736443e-b19d-4655-9ecb-7e491174439d
2014-11-17 21:31:14,677 [  11] INFO             TickerHub - Connection 7736443e-b19d-4655-9ecb-7e491174439d of user  added to group 'AllTickers'
2014-11-17 21:31:14,677 [  11] INFO             TickerHub - Snapshot published to 7736443e-b19d-4655-9ecb-7e491174439d
2014-11-17 21:31:18,349 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:31:19,771 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:31:20,787 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:31:21,490 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:31:21,631 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:31:54,965 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 21:31:57,028 [  16] INFO             TickerHub - Received trade subscription from user 
2014-11-17 21:31:57,028 [  14] INFO             TickerHub - Received trade subscription from user 
2014-11-17 21:31:57,044 [  13] INFO             TickerHub - Connection 74397668-5111-4d29-854f-0122b029e26e of user  added to group 'AllTickers'
2014-11-17 21:31:57,184 [  13] INFO             TickerHub - Snapshot published to 74397668-5111-4d29-854f-0122b029e26e
2014-11-17 21:31:57,184 [  13] INFO             TickerHub - Connection 74397668-5111-4d29-854f-0122b029e26e of user  added to group 'AllTickers'
2014-11-17 21:31:57,184 [  13] INFO             TickerHub - Snapshot published to 74397668-5111-4d29-854f-0122b029e26e
2014-11-17 21:32:01,981 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:32:03,622 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:32:04,700 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:32:05,481 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:32:06,231 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:32:58,146 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 21:32:59,833 [  15] INFO             TickerHub - Received trade subscription from user 
2014-11-17 21:32:59,833 [  17] INFO             TickerHub - Received trade subscription from user 
2014-11-17 21:32:59,849 [  11] INFO             TickerHub - Connection fba5c3ca-6e8a-4294-bbc8-28258767dad2 of user  added to group 'AllTickers'
2014-11-17 21:32:59,959 [  11] INFO             TickerHub - Snapshot published to fba5c3ca-6e8a-4294-bbc8-28258767dad2
2014-11-17 21:32:59,959 [  11] INFO             TickerHub - Connection fba5c3ca-6e8a-4294-bbc8-28258767dad2 of user  added to group 'AllTickers'
2014-11-17 21:32:59,959 [  11] INFO             TickerHub - Snapshot published to fba5c3ca-6e8a-4294-bbc8-28258767dad2
2014-11-17 21:33:05,896 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:33:16,615 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:33:17,552 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:33:18,271 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:33:18,865 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:33:19,037 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:33:19,193 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:34:02,096 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 21:34:04,471 [  16] INFO             TickerHub - Received trade subscription from user 
2014-11-17 21:34:04,471 [  17] INFO             TickerHub - Received trade subscription from user 
2014-11-17 21:34:04,471 [  10] INFO             TickerHub - Connection 6ae1b2e5-c103-4f80-b6e9-885467837ca4 of user  added to group 'AllTickers'
2014-11-17 21:34:04,611 [  10] INFO             TickerHub - Snapshot published to 6ae1b2e5-c103-4f80-b6e9-885467837ca4
2014-11-17 21:34:04,611 [  10] INFO             TickerHub - Connection 6ae1b2e5-c103-4f80-b6e9-885467837ca4 of user  added to group 'AllTickers'
2014-11-17 21:34:04,611 [  10] INFO             TickerHub - Snapshot published to 6ae1b2e5-c103-4f80-b6e9-885467837ca4
2014-11-17 21:34:06,283 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:34:08,611 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:35:05,627 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 21:35:07,470 [  14] INFO             TickerHub - Received trade subscription from user 
2014-11-17 21:35:07,470 [  16] INFO             TickerHub - Received trade subscription from user 
2014-11-17 21:35:07,486 [  12] INFO             TickerHub - Connection 3ac71c04-d2f0-47c5-92e0-3c9b2a5b4c07 of user  added to group 'AllTickers'
2014-11-17 21:35:07,595 [  12] INFO             TickerHub - Snapshot published to 3ac71c04-d2f0-47c5-92e0-3c9b2a5b4c07
2014-11-17 21:35:07,595 [  12] INFO             TickerHub - Connection 3ac71c04-d2f0-47c5-92e0-3c9b2a5b4c07 of user  added to group 'AllTickers'
2014-11-17 21:35:07,595 [  12] INFO             TickerHub - Snapshot published to 3ac71c04-d2f0-47c5-92e0-3c9b2a5b4c07
2014-11-17 21:35:15,252 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:35:17,033 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:35:17,830 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:35:18,502 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:35:19,111 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:35:20,033 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:35:20,674 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:35:21,502 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:35:21,892 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:35:25,269 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:35:46,004 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 21:35:48,129 [  16] INFO             TickerHub - Received trade subscription from user 
2014-11-17 21:35:48,129 [  14] INFO             TickerHub - Received trade subscription from user 
2014-11-17 21:35:48,145 [  11] INFO             TickerHub - Connection 62ef65b6-8efb-4c1c-b86e-4ddf09b7b209 of user  added to group 'AllTickers'
2014-11-17 21:35:48,270 [  11] INFO             TickerHub - Snapshot published to 62ef65b6-8efb-4c1c-b86e-4ddf09b7b209
2014-11-17 21:35:48,270 [  11] INFO             TickerHub - Connection 62ef65b6-8efb-4c1c-b86e-4ddf09b7b209 of user  added to group 'AllTickers'
2014-11-17 21:35:48,270 [  11] INFO             TickerHub - Snapshot published to 62ef65b6-8efb-4c1c-b86e-4ddf09b7b209
2014-11-17 21:35:51,864 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:35:55,036 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:35:59,692 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:36:00,301 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:36:00,473 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:36:00,614 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:36:18,315 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 21:36:20,409 [  14] INFO             TickerHub - Received trade subscription from user 
2014-11-17 21:36:20,409 [  15] INFO             TickerHub - Received trade subscription from user 
2014-11-17 21:36:20,424 [  11] INFO             TickerHub - Connection 097005b2-5133-4e27-8d2f-3ba2a05cc73c of user  added to group 'AllTickers'
2014-11-17 21:36:20,549 [  11] INFO             TickerHub - Snapshot published to 097005b2-5133-4e27-8d2f-3ba2a05cc73c
2014-11-17 21:36:20,549 [  11] INFO             TickerHub - Connection 097005b2-5133-4e27-8d2f-3ba2a05cc73c of user  added to group 'AllTickers'
2014-11-17 21:36:20,549 [  11] INFO             TickerHub - Snapshot published to 097005b2-5133-4e27-8d2f-3ba2a05cc73c
2014-11-17 21:36:31,003 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:36:32,362 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:36:33,206 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:36:33,956 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:36:34,612 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:36:34,878 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:37:08,697 [  UI] INFO                   App - SignalRSelfHost started
2014-11-17 21:37:10,322 [  15] INFO             TickerHub - Received trade subscription from user 
2014-11-17 21:37:10,322 [  14] INFO             TickerHub - Received trade subscription from user 
2014-11-17 21:37:10,337 [  11] INFO             TickerHub - Connection 2b5dffc1-d568-48e6-ac34-4dfbef824113 of user  added to group 'AllTickers'
2014-11-17 21:37:10,462 [  11] INFO             TickerHub - Snapshot published to 2b5dffc1-d568-48e6-ac34-4dfbef824113
2014-11-17 21:37:10,462 [  11] INFO             TickerHub - Connection 2b5dffc1-d568-48e6-ac34-4dfbef824113 of user  added to group 'AllTickers'
2014-11-17 21:37:10,462 [  11] INFO             TickerHub - Snapshot published to 2b5dffc1-d568-48e6-ac34-4dfbef824113
2014-11-17 21:37:20,462 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:37:21,744 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:37:22,806 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
2014-11-17 21:37:23,931 [  UI] INFO    TickerHubPublisher - Broadcast new trade to blotters: Common.TickerDto
